{
  "name": "Auto Allocation System",
  "short_name": "auto-allocation-management",
  "icons": [],
  "start_url": "/",
  "orientation": "portrait",
  "background_color": "#f1f1f1",
  "theme_color": "#00695c",

  "permissions": [
    "tabs",
    "bookmarks",
    "clipboardRead",
    "clipboardWrite"
  ]
}